VITE_SUPABASE_PROJECT_ID="lhgrfdjyzbjvhauoytlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZ3JmZGp5emJqdmhhdW95dGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODU2MjMsImV4cCI6MjA3MzM2MTYyM30.pICPOJAKeq_dG6Mzmz0nDVT3FEdiP5m1ZURS3FQb8d0"
VITE_SUPABASE_URL="https://lhgrfdjyzbjvhauoytlv.supabase.co"
