VITE_SUPABASE_PROJECT_ID="opnlbgdwihsebsvgbhke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbmxiZ2R3aWhzZWJzdmdiaGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDgzNzMsImV4cCI6MjA3NjAyNDM3M30.mhlos4cHjmTdowQwilnFuuyG-8Q7Nzxi0d2Ecp9qbXU"
VITE_SUPABASE_URL="https://opnlbgdwihsebsvgbhke.supabase.co"
