VITE_SUPABASE_PROJECT_ID="cirgeptbfjteobxjruqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcmdlcHRiZmp0ZW9ieGpydXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mjk0MTUsImV4cCI6MjA3NzMwNTQxNX0.oLIHSJWj8gHXmS8Wm5A6O8SUnnlAt1MbAkNRb8Jo6RU"
VITE_SUPABASE_URL="https://cirgeptbfjteobxjruqq.supabase.co"
